{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Global Insights on Iodized Salt Consumption\"\n",
        "author:\n",
        "  - Rahul Chowdhary DCU Id -11792\n",
        "format:\n",
        "  html:\n",
        "    theme: united\n",
        "    css: styles.css\n",
        "    toc: true\n",
        "    toc-title: \"Contents\"\n",
        "    toc-depth: 2\n",
        "    page-layout: full\n",
        "    embed-resources: true\n",
        "    code-fold: true\n",
        "    code-tools: true\n",
        "execute:\n",
        "  warning: false\n",
        "  message: false\n",
        "---\n",
        "\n",
        "# Appendix: Full Code Snippets\n"
      ],
      "id": "34354b6c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "| echo: true\n",
        "| code-fold: true\n",
        "| code-summary: \"Show Code\"\n",
        "| code-overflow: scroll\n",
        "\n",
        "# Load libraries\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "import geopandas as gpd\n",
        "from sklearn.linear_model import LinearRegression\n",
        "import numpy as np\n",
        "import matplotlib.ticker as ticker\n",
        "\n",
        "# Load datasets\n",
        "df1 = pd.read_csv('../datasets/cleaned_unicef_indicator_1.csv')\n",
        "df2 = pd.read_csv('../datasets/cleaned_unicef_indicator_2.csv')\n",
        "\n",
        "# Load world shapefile\n",
        "world = gpd.read_file('../datasets/shapefiles/ne_110m_admin_0_countries/ne_110m_admin_0_countries.shp')\n",
        "\n",
        "# Merge shapefile and dataset\n",
        "merged = world.merge(df1, how=\"left\", left_on=\"NAME\", right_on=\"country\")\n",
        "merged = merged.dropna(subset=['obs_value'])\n",
        "\n",
        "# Choropleth Map\n",
        "fig, ax = plt.subplots(1, 1, figsize=(20, 10))\n",
        "merged.plot(column='obs_value', cmap='Reds', linewidth=0.8, ax=ax, edgecolor='0.8', legend=True,\n",
        "            missing_kwds={\"color\": \"lightgrey\", \"label\": \"Missing values\"})\n",
        "ax.set_title('Iodized Salt Consumption Among Tested Households', fontsize=22)\n",
        "ax.axis('off')\n",
        "plt.show()\n",
        "\n",
        "# Bar Chart for Recommended Iodine Intake\n",
        "age_groups = ['1-3 years', '4-6 years', '7-10 years', '11-18 years girls', '11-18 years boys', 'Pregnant and Breastfeeding women']\n",
        "iodine_amount = [70, 100, 110, 130, 140, 200]\n",
        "colors = ['gold', 'skyblue', 'limegreen', 'crimson', 'navy', 'darkorange']\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(12, 8))\n",
        "bars = ax.bar(age_groups, iodine_amount, color=colors)\n",
        "ax.set_ylabel('Amount Iodine in mcg', fontsize=14)\n",
        "ax.set_xlabel('Age Group', fontsize=14)\n",
        "ax.set_title('Recommended Daily Iodine Intake by Age Group', fontsize=18)\n",
        "ax.set_ylim(0, 220)\n",
        "for bar in bars:\n",
        "    yval = bar.get_height()\n",
        "    ax.text(bar.get_x() + bar.get_width()/2, yval + 5, int(yval), ha='center', va='bottom', fontsize=12)\n",
        "plt.xticks(rotation=20, ha='right')\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# Line Chart for Global Average Iodized Salt Consumption\n",
        "df_avg = df1.groupby('time_period')['obs_value'].mean().reset_index()\n",
        "df_avg['time_period'] = pd.to_numeric(df_avg['time_period'], errors='coerce')\n",
        "df_avg = df_avg[(df_avg['time_period'] >= 2000) & (df_avg['time_period'] <= 2020)]\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(12, 6))\n",
        "ax.plot(df_avg['time_period'], df_avg['obs_value'], marker='o', linestyle='-', color='red')\n",
        "ax.set_xlabel('Year', fontsize=14)\n",
        "ax.set_ylabel('Average Iodized Salt Consumption (%)', fontsize=14)\n",
        "ax.set_title('Global Average Iodized Salt Consumption (2000–2020)', fontsize=18)\n",
        "ax.set_ylim(0, 100)\n",
        "ax.grid(True, linestyle='--', alpha=0.5)\n",
        "ax.xaxis.set_major_locator(ticker.MaxNLocator(integer=True))\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# Scatterplot with Regression Line\n",
        "df1 = df1.dropna(subset=['obs_value'])\n",
        "df1['time_period'] = pd.to_numeric(df1['time_period'], errors='coerce')\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(12, 6))\n",
        "sns.regplot(data=df1, x='time_period', y='obs_value',\n",
        "            scatter_kws={'s': 50, 'color': 'blue', 'alpha': 0.6},\n",
        "            line_kws={'color': 'red', 'linewidth': 2},\n",
        "            ax=ax)\n",
        "ax.set_xlabel('Year', fontsize=14)\n",
        "ax.set_ylabel('Iodized Salt Consumption (%)', fontsize=14)\n",
        "ax.set_title('Trend of Iodized Salt Consumption Over Time', fontsize=18)\n",
        "ax.set_ylim(0, 100)\n",
        "ax.grid(True, linestyle='--', alpha=0.5)\n",
        "ax.xaxis.set_major_locator(ticker.MaxNLocator(integer=True))\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "a4ed15bc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# About This Report\n",
        "\n",
        "The Tableau version of this report can be found in **[Click here](https://public.tableau.com/views/IodineVsChildDeprivation/Dashboard12?:language=en-US&:sid=&:redirect_auth=&:display_count=n&:origin=viz_share_link)**\n",
        "\n",
        "Iodized salt consumption is a simple yet powerful proxy for understanding global public health efforts, particularly in preventing iodine deficiency disorders.\n",
        "\n",
        "# Introduction\n",
        "\n",
        "Iodine is a crucial micronutrient necessary for thyroid health, brain development, and growth.  \n",
        "Universal salt iodization is one of the most successful public health initiatives globally.  \n",
        "This report explores trends in iodized salt consumption based on UNICEF datasets through a series of visual analyses.\n",
        "\n",
        "# Iodized Salt Consumption Across Countries\n",
        "\n",
        "![](images/worldmap.png){fig-align=\"center\" width=\"85%\"}\n",
        "\n",
        "**Insight:**  \n",
        "- The **_choropleth map_** shows **strong iodization coverage** in _Asia_ and _Latin America_.\n",
        "- Meanwhile, **_Sub-Saharan Africa_** and parts of the **_Middle East lag behind_** in iodized salt consumption.\n",
        "- **_Concentrated initiatives_** are needed to extend **iodine fortification efforts** to these _underserved regions_.\n",
        "\n",
        "# Recommended Daily Iodine Intake by Age Group\n",
        "\n",
        "![](images/barchart.png){fig-align=\"center\" width=\"70%\"}\n",
        "\n",
        "**Insight:**  \n",
        "- **_Iodine requirements_** vary **significantly** across _different life stages_.\n",
        "- **_Nutritional programs_** must prioritize **adolescents** and **pregnant women**.\n",
        "- These groups have **substantially higher iodine needs** compared to others.\n",
        "\n",
        "# Global Average Iodized Salt Consumption (2000–2020)\n",
        "\n",
        "![](images/linechart.png){fig-align=\"center\" width=\"80%\"}\n",
        "\n",
        "**Insight:**  \n",
        "- **_Global average consumption_** of iodized salt shows a **steady upward trend** from _2000 to 2020_.\n",
        "- This trend demonstrates the **success of widespread public health initiatives** promoting _salt iodization_.\n",
        "\n",
        "# Trend of Iodized Salt Consumption Over Time\n",
        "\n",
        "![](images/scatter_reg.png){fig-align=\"center\" width=\"80%\"}\n",
        "\n",
        "**Insight:**  \n",
        "- The **_scatter plot with a regression line_** indicates a **positive overall trend** in _iodized salt consumption over time_.\n",
        "- However, **_variability among individual countries_** suggests that **targeted interventions** remain **critical**.\n",
        "\n",
        "# Conclusion\n",
        "\n",
        "Iodized salt consumption has improved significantly at the global level, preventing millions of cases of iodine deficiency-related disorders.  \n",
        "Nonetheless, to completely eliminate iodine deficiency disorders (IDDs), continuous and targeted efforts are essential — especially in vulnerable countries where iodization coverage remains insufficient."
      ],
      "id": "040e5874"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/atharvabhalilkar/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}