{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Global Insights on Iodized Salt Consumption\"\n",
        "author: |\n",
        "  Rahul Chowdhary DCU Id -11792\n",
        "format:\n",
        "  html:\n",
        "    theme: united\n",
        "    css: styles.css\n",
        "    toc: true\n",
        "    toc-title: \"Contents\"\n",
        "    toc-depth: 2\n",
        "    code-fold: true\n",
        "    page-layout: full\n",
        "    embed-resources: true\n",
        "execute:\n",
        "  warning: false\n",
        "  message: false\n",
        "  jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "# About This Report\n",
        "\n",
        "The Tableau version of this report can be found in **[▶️ Click here](https://public.tableau.com/views/IodineVsChildDeprivation/Dashboard12?:language=en-US&:sid=&:redirect_auth=&:display_count=n&:origin=viz_share_link)**.\n",
        "# Appendix: Code Snippets\n"
      ],
      "id": "1922f757"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Load libraries\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "import geopandas as gpd\n",
        "from sklearn.linear_model import LinearRegression\n",
        "import numpy as np\n",
        "import matplotlib.ticker as ticker\n",
        "\n",
        "df1 = pd.read_csv('../datasets/cleaned_unicef_indicator_1.csv')\n",
        "df2 = pd.read_csv('../datasets/cleaned_unicef_indicator_2.csv')\n",
        "\n",
        "world = gpd.read_file('../datasets/shapefiles/ne_110m_admin_0_countries/ne_110m_admin_0_countries.shp')\n",
        "\n",
        "merged = world.merge(df1, how=\"left\", left_on=\"NAME\", right_on=\"country\")\n",
        "merged = merged.dropna(subset=['obs_value'])\n",
        "\n",
        "fig, ax = plt.subplots(1, 1, figsize=(20, 10))\n",
        "merged.plot(\n",
        "    column='obs_value',         \n",
        "    cmap='Reds',\n",
        "    linewidth=0.8,\n",
        "    ax=ax,\n",
        "    edgecolor='0.8',\n",
        "    legend=True,\n",
        "    missing_kwds={\n",
        "        \"color\": \"lightgrey\",\n",
        "        \"label\": \"Missing values\"\n",
        "    }\n",
        ")\n",
        "\n",
        "ax.set_title('Iodized Salt Consumption Among Tested Households', fontsize=22)\n",
        "ax.axis('off')\n",
        "plt.show()"
      ],
      "id": "25b62452",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Iodized salt consumption is a simple yet powerful proxy for understanding global public health efforts, particularly in preventing iodine deficiency disorders.\n",
        "\n",
        "The first visualization in this dashboard presents a high-level global trend, revealing a gradual increase in the proportion of households consuming iodized salt over the years. This upward movement reflects successful global health campaigns and a growing awareness of micronutrient deficiencies, although progress has been uneven across regions.\n",
        "\n",
        "# Introduction\n",
        "\n",
        "Iodine is a crucial micronutrient necessary for thyroid health, brain development, and growth.  \n",
        "Universal salt iodization is one of the most successful public health initiatives globally.  \n",
        "This report explores trends in iodized salt consumption based on UNICEF datasets through a series of visual analyses.\n",
        "\n",
        "# Iodized Salt Consumption Across Countries\n",
        "\n",
        "![](images/worldmap.png){fig-align=\"center\" width=\"85%\"}\n",
        "\n",
        "**Insight:**  \n",
        "The choropleth map shows strong iodization coverage in Asia and Latin America, while Sub-Saharan Africa and parts of the Middle East lag behind.  \n",
        "Concentrated initiatives are needed to extend iodine fortification efforts to these underserved regions.\n",
        "\n",
        "# Recommended Daily Iodine Intake by Age Group\n",
        "\n",
        "![](images/barchart.png){fig-align=\"center\" width=\"70%\"}\n",
        "\n",
        "**Insight:**  \n",
        "Iodine requirements vary significantly across life stages. Nutritional programs must prioritize adolescents and pregnant women, who have substantially higher iodine needs.\n",
        "\n",
        "# Global Average Iodized Salt Consumption (2000–2020)\n",
        "\n",
        "![](images/linechart.png){fig-align=\"center\" width=\"80%\"}\n",
        "\n",
        "**Insight:**  \n",
        "The global average consumption of iodized salt shows a steady upward trend from 2000 to 2020, demonstrating the success of widespread public health initiatives promoting salt iodization.\n",
        "\n",
        "# Trend of Iodized Salt Consumption Over Time\n",
        "\n",
        "![](images/scatter_reg.png){fig-align=\"center\" width=\"80%\"}\n",
        "\n",
        "**Insight:**  \n",
        "The scatter plot with a regression line indicates a positive overall trend in iodized salt consumption over time.  \n",
        "However, variability among individual countries suggests that targeted interventions remain critical.\n",
        "\n",
        "# Conclusion\n",
        "\n",
        "Iodized salt consumption has improved significantly at the global level, preventing millions of cases of iodine deficiency-related disorders.  \n",
        "Nonetheless, to completely eliminate iodine deficiency disorders (IDDs), continuous and targeted efforts are essential — especially in vulnerable countries where iodization coverage remains insufficient.\n",
        "\n",
        "---"
      ],
      "id": "8b8c142a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/atharvabhalilkar/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}